security:
  encoders:
    App\Entity\User:
      algorithm: auto

  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email
  firewalls:
    login:
      pattern: ^/api/login
      stateless: true
      anonymous: true
      json_login:
        check_path: /api/login_check
        username_path: email
        password_path: password
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    # api:
    #   pattern: ^/api
    #   stateless: true
    #   guard:
    #     authenticators:
    #       - lexik_jwt_authentication.jwt_token_authenticator

    main:
      anonymous: lazy
      provider: app_user_provider
      guard:
        authenticators:
          - App\Security\LoginAuthenticator
      logout:
        path: app_logout
        # where to redirect after logout
        # target: app_any_route

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication
      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_decision_manager:
    strategy: unanimous
  access_control:
    - { path: ^/register, allow_if: "is_anonymous()" }
    - { path: ^/login, allow_if: "is_anonymous()" }
    # - { path: ^/admin, roles: ROLE_ADMIN }
    # - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
    # - { path: ^/api/public, allow_if: "is_anonymous()" }

  role_hierarchy:
    ROLE_READ_ARTICLE: ROLE_LIST_ARTICLE
    ROLE_UPDATE_ARTICLE: ROLE_READ_ARTICLE
    ROLE_CREATE_ARTICLE: ROLE_UPDATE_ARTICLE
    ROLE_DELETE_ARTICLE: ROLE_CREATE_ARTICLE

    ROLE_READ_CATEGORY: ROLE_LIST_CATEGORY
    ROLE_UPDATE_CATEGORY: ROLE_READ_CATEGORY
    ROLE_CREATE_CATEGORY: ROLE_UPDATE_CATEGORY
    ROLE_DELETE_CATEGORY: ROLE_CREATE_CATEGORY

    ROLE_USER:
      - ROLE_READ_ARTICLE
      - ROLE_READ_CATEGORY

    ROLE_AUTHOR:
      - ROLE_CREATE_ARTICLE
      - ROLE_CREATE_CATEGORY

    ROLE_ADMIN:
      - ROLE_DELETE_ARTICLE
      - ROLE_DELETE_CATEGORY
      # - ROLE_ALLOWED_TO_SWITCH
