<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <form enctype="multipart/form-data" method="post" id="myForm">
            <div class="form-group">
              <label class="control-label col-md-2" for="apta_Description"
                >Description</label
              >
              <div class="col-md-10">
                <input
                  class="form-control text-box single-line"
                  id="apta_Description"
                  name="apta_Description"
                  type="text"
                  value=""
                />
              </div>
            </div>

            <div class="form-group">
              <input name="file" type="file" class="form-control" />
            </div>
            <input
              class="btn btn-primary"
              type="submit"
              id="btn-updload"
              value="Upload"
            />
          </form>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // The input DOM element // <input type="file">
      const inputElement = document.querySelector("input[type=file]");

      const form = document.getElementById("myForm");

      $("#myForm").submit(function (e) {
        e.preventDefault();
        const data = new FormData();
        data.append("file", inputElement.files[0]);
        data.append("description", "flower");

        $.ajax({
          type: "POST",
          url: "http://localhost:8000/api/products",
          contentType: false,
          processData: false,
          data: data,
          dataType: "json",
          success: function (res) {
            console.log(res);
          },
        });
      });

      // Listen for a file submit from user
      //   form.addEventListener("submit", (e) => {
      //     e.preventDefault();
      //     const dataToUpload = new FormData();
      //     dataToUpload.append("file", inputElement.files[0]);
      //     dataToUpload.append("description", "flower");
      //     // console.log(data.getAll("file"));
      //     // console.log(inputElement.files[0]);

      //     // $.post({
      //     //   url: "http://localhost:8000/api/products",
      //     //   data: data,
      //     //   dataType: "json",
      //     //   success: function (res) {
      //     //     console.log(res);
      //     //   },
      //     // });

      //     // fetch("http://localhost:8000/api/products", {
      //     //   method: "POST",
      //     //   body: data,
      //     // }).then((res) => console.log(res));

      //     $.ajax({
      //       type: "POST",
      //       url: "http://localhost:8000/api/products",
      //       data: dataToUpload,
      //       dataType: "json",
      //       success: function (res) {
      //         console.log(res);
      //       },
      //     });
      //   });
    </script>
  </body>
</html>
